<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRUD Books</title>
</head>
<body>
<div class="wrapper">
  <div class="user">
    <img src="images/avatar.svg" alt="avatar">
    <p class="user__name">Username</p>
    <button class="logout">Выход</button>
  </div>
  <div class="books">
    <p class="books__title">Список книг</p>
    <ul class="books__list"></ul>
    <button class="books__add-btn button">
      Добавить книгу
    </button>
  </div>
</div>
<div class="spinner">
  <div class="lds-dual-ring center"></div>
</div>
</body>
</html>